# GardenControl

./: GardenControl.sln  README.md
GardenControlApi/: Dockerfile  GardenControl.db  GardenControl.db-shm  GardenControl.db-wal  GardenControlApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  settings.env
GardenControlApi/Controllers/: AppSettingsController.cs  ControlDeviceController.cs  MeasurementController.cs  MeasurementUnitController.cs  ScheduleController.cs  ScheduleTaskController.cs  TaskActionsController.cs  TaskScheduleController.cs  TimeIntervalUnitController.cs  TriggerTypeController.cs  VideoFeedsController.cs  WeatherForecastController.cs
GardenControlApi/Controllers/Devices/: DS18B20Controller.cs  DS18B20SerialNumbersController.cs  FloatSensorController.cs  RelayController.cs
GardenControlApi/MapProfiles/: AppSettingDtoProfile.cs  ControlDeviceDtoProfile.cs  DS18B20DtoProfile.cs  MeasurementDtoProfile.cs  MeasurementUnitDtoProfile.cs  ScheduleDtoProfile.cs  ScheduleProfileDto.cs  ScheduleTaskDtoProfile.cs  ScheduleTaskProfileDto.cs  TaskActionDtoProfile.cs  TaskScheduleProfileDto.cs
GardenControlApi/Migrations/: 20201210204505_init.Designer.cs  20201210204505_init.cs  20201211224306_ControlDevices.Designer.cs  20201211224306_ControlDevices.cs  20201211231721_NullableGPIOPinNumber.Designer.cs  20201211231721_NullableGPIOPinNumber.cs  20210226185244_init.Designer.cs  20210226185244_init.cs  20210401154255_VideoFeeds.Designer.cs  20210401154255_VideoFeeds.cs  GardenControlContextModelSnapshot.cs
GardenControlApi/Models/: AppSettingDto.cs  ControlDeviceDto.cs  ControlDeviceInsertDto.cs  ControlDeviceUpdateDto.cs  DS18B20Dto.cs  DefaultStateDto.cs  FloatSensorDto.cs  MeasurementDto.cs  MeasurementUnitDto.cs  RelayDto.cs  RelaySetStateDto.cs  ScheduleDto.cs  ScheduleTaskDto.cs  TaskActionDto.cs  TaskScheduleDto.cs  TimeIntervalUnitDto.cs  TriggerTypeDto.cs
GardenControlApi/Properties/: launchSettings.json
GardenControlApi/Properties/PublishProfiles/: FolderProfile.pubxml
GardenControlDaemon/: GardenControlDaemon.csproj  Program.cs  ScheduleWorker.cs  appsettings.json
GardenControlRepositories/: AppSettingsRepository.cs  ControlDeviceRepository.cs  DeviceRepository.cs  GardenControlContext.cs  GardenControlRepositories.csproj  MeasurementRepository.cs  ScheduleRepository.cs  SettingsRepository.cs  TaskScheduleRepository.cs  VideoFeedRepository.cs
GardenControlServices/: AppSettingsService.cs  ControlDeviceService.cs  DS18B20Service.cs  FloatSensorService.cs  GardenControlServices.csproj  MeasurementService.cs  RelayService.cs  ScheduleService.cs  SettingsService.cs  TaskScheduleService.cs  VideoFeedsService.cs
GardenControlServices/Interfaces/: IAppSettingsService.cs  IControlDeviceService.cs  IMeasurementService.cs  IScheduleService.cs  ISettingsService.cs  ITaskScheduleService.cs  IVideoFeedsService.cs
GardenControlServices/MapProfiles/: AppSettingProfile.cs  ControlDeviceProfile.cs  MeasurementProfile.cs  ScheduleProfile.cs  ScheduleTaskProfile.cs  TaskScheduleProfile.cs  VideoFeedProfile.cs
GardenControlUI/: GardenControlUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GardenControlUI/Helpers/Extensions/: ConfirmDialog.cs
GardenControlUI/Models/: ControlDeviceViewModel.cs  ScheduleTaskViewModel.cs  ScheduleViewModel.cs
GardenControlUI/OpenAPIs/: swagger.json
GardenControlUI/Pages/: Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  _Host.cshtml
GardenControlUI/Pages/ControlDevice/: Devices.razor  Edit.razor
GardenControlUI/Pages/Devices/: Create.razor  Devices.razor  Edit.razor
GardenControlUI/Pages/Schedule/: Create.razor  Edit.razor  Schedules.razor
GardenControlUI/Pages/VideoFeeds/: Create.razor  Edit.razor  VideoFeeds.razor
GardenControlUI/Properties/: launchSettings.json
GardenControlUI/Shared/: DS18B20Component.razor  FloatSensorComponent.razor  NavMenu.razor  RelayComponent.razor
GardenControlUI/wwwroot/css/: site.css
(+37 files in other folders)
