<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenControlCore\GardenControlCore.csproj" />
    <ProjectReference Include="..\GardenControlRepositories\GardenControlRepositories.csproj" />
  </ItemGroup>

</Project>
