<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.2.0" />
    <PackageReference Include="SolarCalculator" Version="3.0.6" />
    <PackageReference Include="UnitsNet" Version="4.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenControlCore\GardenControlCore.csproj" />
    <ProjectReference Include="..\GardenControlRepositories\GardenControlRepositories.csproj" />
  </ItemGroup>

</Project>
